<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/workout__finish"
        android:contentDescription="@string/workout__finish_description"
        android:icon="@drawable/ic_baseline_send_24"
        android:title="@string/workout__finish"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/workout__cancel"
        android:contentDescription="@string/workout__cancel_description"
        android:icon="@drawable/ic_baseline_cancel_24"
        android:title="@string/workout__cancel"
        app:showAsAction="ifRoom" />
</menu>